# CompInfo

./: build.gradle  settings.gradle
src/main/java/common/bean/: Paging.java  ResultJsonWrap.java  ToStringBean.java
src/main/java/common/conf/: EncryptPropertyPlaceHolderConfigure.java
src/main/java/common/constant/: GlobalConstant.java
src/main/java/common/controller/: BaseController.java
src/main/java/common/converter/: StringToDateConverter.java
src/main/java/common/dao/: BaseDAO.java  BaseMyBatisDAO.java  IBaseMyBatisDAO.java
src/main/java/common/exception/: ExceptionHandlerWrapper.java  ExceptionResolver.java
src/main/java/common/interceptor/: AutorityInterceptor.java  LoginInterceptor.java
src/main/java/common/support/: MybatisMapperDynamicRefresh.java
src/main/java/common/util/: DateUtils.java  JavaBeanUtils.java  StringEncrypter.java
src/main/java/sysmgt/controller/: LoginController.java  UserController.java
src/main/java/sysmgt/dao/: LoginLogDAO.java  UserDAO.java
src/main/java/sysmgt/entity/: LoginLogEntity.java  UserEntity.java
src/main/java/sysmgt/service/: LoginLogService.java  LoginLogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sysmgt/web/: LoginCommand.java
src/main/resources/: DatabaseNotice.txt  log4j2.xml
src/main/resources/common/: applicationContext-common.xml  applicationContext-dataSource.xml  applicationContext-myBatis.xml  applicationContext-profiles.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/resources/i18n/: resource_en_US.properties  resource_zh_CN.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/sysmgt/mapper/: LoginLogMapper.xml  UserMapper.xml
src/main/resources/profiles/: connectionPool.properties
src/main/resources/profiles/production/: database.properties
src/main/resources/profiles/test/: database.properties
src/main/webapp/: index.htm  index.jsp  web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: context.jsp
src/test/java/aop/advice/: ControllablePerformanceMonitor.java  MethodPerformance.java  Monitorable.java  PerformanceMonitor.java  TestWorklogService.java  WorklogAfterAdvice.java  WorklogBeforeAdvice.java  WorklogEntity.java  WorklogInterceptor.java  WorklogService.java  WorklogServiceImpl.java  WorklogThrowsAdvice.java
src/test/java/sysmgt/service/: LoginLogServiceTest.java  UserServiceTest.java
src/test/java/test/sysmgt/: LoginLogServiceTest.java  UserServiceTest.java
src/test/java/test/tool/: Log4jTest.java
src/test/resources/common/: applicationContext-test.xml
