#[Oracle]
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:comp
oracle.username=ufb823TI7eVDndapyF6q2w==
oracle.password=JPTgLkHX3JDUxNpR4GIrSA==

#[MySQL]
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/comp?characterEncoding=utf8&useUnicode=true&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
mysql.username=scott
mysql.password=12345678

#[MS-SQL]
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost:1433;databaseName=comp
mssql.username=scott
mssql.password=12345678