# https://github.com/alibaba/druid/wiki

# 初始化时建立物理连接的个数
druid.initialSize=10

# 最小连接池数量
druid.minIdle=5

# 最大连接池数量
druid.maxActive=50

# 获取连接的最大等待时间
druid.maxWait=60000

# 一个连接在池中的最小生存时间，单位毫秒
druid.minEvictableIdleTimeMillis=300000

# 有两个含义：
# 1、Destroy 线程会检测连接的间隔时间
# 	 间隔多久进行一次检测，检测需要关闭的空闲连接，单位毫秒
# 2、testWhile 的判断依据
druid.timeBetweenEvictionRunsMillis=60000

# 用来检测连接是否有效的SQL，要求是一个查询语句
druid.validationQuery=select 1 from dual

# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false

# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnReturn=false

# 申请连接的时候检测，如果空闲时大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
# 建议配置为 true，不影响性能。
druid.testWhileIdle=true

# 通过别名方式配置扩展插件（stat-监控统计用的filter, log4j-日志用，wall-防御SQL注入）
druid.filters=stat,wall,log4j2

# 是否缓存 preparedStatement，也就是 PSCache
druid.poolPreparedStatements=false

# Statement 缓存大小
druid.maxPoolPreparedStatementPerConnectionSize=-1

# 合并多个 DruidDataSource 的监控数据
druid.useGlobalDataSourceStat=true

# 打开 removeAbandoned 功能（连接池自动回收机制）
druid.removeAbandoned=true

# 启动连接池回收时，将活动时间大于 30分钟的连接将被关闭
druid.removeAbandonedTimeout=1800

# 关闭 removeAbandoned 连接时，输出错误日志
druid.logAbandoned=true

# proxyFilters
# 类型是List<com.alibaba.druid.filter.Filter>
# 如果同时配置了 filters 和 proxyFilters，是组合关系，并非替换关系。